<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffering</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: rgb(117, 122, 117);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .buff{
       width: 100px;
       height: 100px;
       background-color: rgb(117, 122, 117);
       border-radius: 50%;
       border: 10px solid white;
       border-top: 10px solid blue;
       animation:spin 1s linear infinite;
        }
        
   
    @keyframes spin {
        0%{
            transform:rotate(0deg) ;
            }
        100%{
            transform:rotate(360deg) ;
        }
    }


</style>
<body>
    <div class="container">
     
        <div class="buff">

        </div>
    </div>
</body>
</html>